<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> change password </title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #032F30;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
        }

        .box {
            background-color: #3f7b7e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px #040b0e;
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #274D60;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0C969C;
            color: #16242c;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6BA3BE;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>change password</h2>
        <form action="" method="post">
            <label for="oldPassword"> </label>
            <input type="password" id="oldPassword" name="oldPassword" required placeholder="Current password" >

            <label for="newPassword"></label>
            <input type="password" id="newPassword" name="newPassword" required placeholder="New Password">

            <label for="confirmPassword"></label>
            <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="confirm new Password">

            <button type="submit">change password</button>
        </form>
    </div>
</body>
</html>
